<!DOCTYPE html>
<head>
	<title>
		对于赛博空间的一些简单的个人思考
	</title>
	<style>
		p {text-indent:1em;}
	</style>
</head>
<body>
	<h1 style="text-align: center;">
		对于赛博空间的一些简单的个人思考
	</h1>
	<p style="text-align: center;font-style: italic;width: 800px;margin: 0 auto;">
		本篇意在于通过较为简单的语言，简述有关网络景观的一些个人的思考。当然，对此类的批判也是相当于对自己的反思，批判不代表我们就与其批判的东西划清了界限，相反，如果你这样认为，你就不能做到真正的批判。
	</p>
	<h4>
		 1.比裸体更加暴露
	</h4>
	<p>
		<ruby>希尔特<rt>Shildt</rt></ruby>，一名35岁的油腻中年男子，刚从公司老总安排的加班地狱之中逃离，在回家的列车之上，他注意到他座位对面的另一名男子，那名男子一丝不挂，正在玩<a href="https://www.yuanshen.com">原神</a>，出于某种原因，希尔特迅速脱光了他的衣服，在列车上一把一把的拔掉了自己的胸毛，他站起来在空中甩着他的生殖器，另一名男子也不甘示弱，挺起胸膛，当众上下摆弄裆部。很显然，他们两个都“赢”了。
	</p>
	<p>
		此时你只有两种选择，一是加入他们，二是逃离这趟列车。
	</p>
	<p>
		我们经常能在赛博空间的交流之中，发现一个充斥着这样一种类似上述行为的对话，我们甚至可以说，当今网络有着比希尔特裸体更加暴露的东西。他们总是从“赢”家的口中说出，并且以此暴露自己的快感。
	</p>
	<p>
		最明显的例子就是乐子人，（这里的乐子人指的是用这一立场的群体）这个占领赛博生物链的最高端的群体，他们总是出现在各种对话之中，他们无孔不入，用他们志高的“典”“幽默”“急”，用一种你干什么事我都不在乎，所有事情都无所谓都破不了我防的姿态，来成为所有话题的“赢”家。
	</p>
	<p>
		在乐子人这里，严肃的场合是不被认可的，而且这种严肃的场合由于其乐子人暴露的快感，是容易在他者之间瓦解的。我们有理由相信，在讨论一件严肃的事情的时候，他人突然的一句我不在乎，会将此讨论的严肃性彻底消解，只留下那个不在乎的人纯粹的对于自身快感的表达。就像那个裸体的男人，他将电车的公开场合的严肃性彻底瓦解，希尔特要么加入他，要么就只能承受这个瓦解的痛苦。
	</p>
	<p>
		于是我们可以观察到一个特殊的现象，乐子人不会一个人出现，而是成群结队的出现，在严肃被瓦解的场合，只有更加瓦解他人的严肃才是回击方式。于是对于内容的真正讨论开始滑动为“典孝急”一类对于他人的纯粹攻击。似乎只要他人急，那我就赢，或者说我一开始就赢了，因为我认为你已经急了，即便你认为你没急。讨论开始滑向自我胜利的方向，谁也说服不了谁，谁都认为对方“急”了。
	</p>
	<p>
		这一快感暴露所展示的恶，不正是比裸体更加暴露更加淫乱的东西吗？在这一群体这里，他人的严肃成为了他们骑在他人头上的快感，你严肃你就是输了，你穿衣服，你就是输了。比裸体更加暴露的东西，不正是我对自己快感的暴露毫不在乎吗？此刻享乐成为了一种律令，如果你不这么做（成为乐子人脱掉衣服），那么你就是输了。
	</p>
	<p>
		但让我们回过头来看看吧，这种立场背后所隐藏的，那种难以被窥见的东西，那正是这一群体本身的悖论。
	</p>
	<p>
		一名女子站了起来，他指着列车的两位一丝不挂的男子说道：“我为何无法看见你们流淌的血液。”
	</p>
</body>